# OptiFetch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/optifetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optifetch/: ApiService.kt  MainActivity.kt  MainViewModel.kt  OptiFetchApplication.kt  PostRepository.kt  RetrofitClient.kt  UserDao.kt
app/src/main/java/com/optifetch/adapters/: LoaderAdapter.kt  PostPagingAdapter.kt
app/src/main/java/com/optifetch/models/: Post.kt  PostResult.kt
app/src/main/java/com/optifetch/network/: ApiService.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/optifetch/paging/: MoviePagingSource.kt  PostPagingSource.kt
app/src/main/res/layout/: activity_main.xml  loader.xml  post_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/optifetch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
